{
  "argv": [
    "/Users/pjb/git/mlx-serve/zig-out/bin/mlx-serve",
    "--model",
    "/private/tmp/dspark-lite-A",
    "--serve",
    "--host",
    "127.0.0.1",
    "--port",
    "27370",
    "--ctx-size",
    "12288",
    "--timeout",
    "0",
    "--no-pld",
    "--kv-quant",
    "off",
    "--no-decode-attn-quant",
    "--prefix-cache-entries",
    "0",
    "--prefix-cache-mem",
    "0",
    "--prefix-cache-disk",
    "0",
    "--tokenize-cache-entries",
    "0",
    "--skip-mem-preflight",
    "--metrics",
    "--dspark"
  ],
  "arm": "G",
  "arm_name": "dspark_gpu_markov_ids",
  "balanced_order": "SLG",
  "boot_id": "boot-00-G",
  "measured_requests": 1,
  "order_index": 0,
  "order_position": 2,
  "port": 27370,
  "prompt_sha256": "ce3894cd79412600c017961c75ab2eadafd456ba9500ea9fa3a2e7bd031666c5",
  "sanitized_inherited_mlx_serve_keys": [],
  "selected_order": "G",
  "selected_order_position": 0,
  "server_mlx_serve_env": {
    "MLX_SERVE_DSPARK_GPU_MARKOV_IDS": "1",
    "MLX_SERVE_DSV4_DEC_CHAIN": "0",
    "MLX_SERVE_DSV4_LAZY_DECODE": "0",
    "MLX_SERVE_DSV4_MOE_ROUTE_GPU": "0"
  },
  "warmups_excluded": 1
}
